Adabox
An Awesome Adventure

11 Jul 2019

Rosie Hamilton
Software Developer, Thingco

NE Tech Meetup
Email: hi@rosie.dev
Tweet: @Rosicadia

* What is an Adabox?

- Curated Adafruit products, in a box.
- Enough bits of stuff to build something cool
- https://www.adafruit.com/adabox/
- Cost including shipping to UK £69.85

.image /img/adalogo.png

* PyPortal

.image /img/adabox_pyportalb.jpg

* Assembled and turned on

.image /img/adaquoteb.jpg

* Adaquote

.image /img/quotecode.jpg

* How to Kill a PyPortal

Save the code then pull the cable while it is restarting

.image /img/tombstones.png

* How to Resurrect a PyPortal

doubleclick the reset button to get to portal boot

Then download and put a .uf2 file on it to wipe it

Then install circuit python again

Then Connect to PyPortal via linux terminal
ls /dev/ttyACM*
will output the boards name e.g.
/dev/ttyACM0

Then use screen to connect to it
sudo screen /dev/ttyACM0 115200

To completely erase the board 
>>> import storage
>>> storage.erase_filesystem()

* Temperature Sensor

.image /img/badTempb.jpg

* Temperature IoT tracking

.image /img/iotb.jpg

* Open weather API

.image /img/sunriseb.jpg

* The Next Day I Turned it on and...

.image /img/indexErrorb.jpg

* Need to Keep an Eye on it for a While to Squish Bugs

.image /img/bugsb.jpg

* Verdict on PyPortal

Needs power, works well connected to a desktop PC

The temperature sensor is rather rubbish

It also has a light sensor on it so you can wave at it to wake it up

It's fast to change code 

Lots of sample code and projects available online

Definitely worth getting if have any interest in learning/writing Python code

* What else can I make?

.image /img/necklace2b.jpg

* Some of my friends got very excited!

.image /img/necklace3b.png

* Sharing is caring!

.image /img/necklace4b.jpg

* My Second Adabox arrived 21st June 2019

.image /img/box1b.jpg

* Decorated with pixels and a python
.image /img/box2b.jpg

* Well packaged, felt like a present
.image /img/box3b.jpg

* Contained Some Kind of Portable Gaming Device!!
.image /img/box4b.jpg

* This was very exciting because...
.image /img/collectionb.jpg

* Turning it on
.image /img/turnonb.jpg

* How to Kill a PyGamer
.image /img/killedb.jpg

* How to Resurect a PyGamer
.image /img/connectedb.jpg

* Make Code Arcade
.image /img/makecodearcadeb.jpg

* Export as .UF2 then Drag and drop
.image /img/downloadedb.jpg

* Slides For This Talk

Available on my Github:
https://github.com/Rosalita/ada-talk

Created using Go 

Present package 
https://godoc.org/golang.org/x/tools/present



