Adabox
An Awesome Adventure

11 Jul 2019

Rosie Hamilton
Software Developer, Thingco

NE Tech Meetup
Email: hi@rosie.dev
Tweet: @Rosicadia

* What is an Adabox?

- Curated Adafruit products, in a box.
- Enough bits of stuff to build something cool
- https://www.adafruit.com/adabox/
- Cost including shipping to UK £69.85

.image /img/adalogo.png

* Arrived 21st June 2019

.image /img/box1b.jpg

* Decoraged with pixels and a python
.image /img/box2b.jpg

* Well packaged, felt like a present
.image /img/box3b.jpg

* Contained some kind portable gaming device!!
.image /img/box4b.jpg


* Turning it on

The code it came with

