Adabox
An Awesome Adventure

11 Jul 2019

Rosie Hamilton
Software Developer, Thingco

NE Tech Meetup
Email: hi@rosie.dev
Tweet: @Rosicadia

* What is an Adabox?

- Curated Adafruit products, in a box.
- Enough bits of stuff to build something cool
- https://www.adafruit.com/adabox/
- Cost including shipping to UK £69.85

.image /img/adalogo.png

* Adafruit LEDS

.image /img/necklace1b.jpg

* What else can I make?

.image /img/necklace2b.jpg

* My girlfriends got very excited

.image /img/necklace3b.png

* Sharing is caring!

.image /img/necklace4b.jpg

* Arrived 21st June 2019

.image /img/box1b.jpg

* Decorated with pixels and a python
.image /img/box2b.jpg

* Well packaged, felt like a present
.image /img/box3b.jpg

* Contained some kind portable gaming device!!
.image /img/box4b.jpg

* This was very exciting because...
.image /img/collectionb.jpg

* Turning it on
.image /img/turnonb.jpg

* Killed it within 5 minutes (oops!)
.image /img/killedb.jpg

* Connected to a a computer 
.image /img/connectedb.jpg

* Make Code Arcade has games ;)
.image /img/makecodearcadeb.jpg

* Export as .UF2 then Drag and drop
.image /img/downloadedb.jpg


